####           #         #    #
#  #           #         #
#     ### #### ###   ### #    # ###  #  # #  #
#  # #  # #    #  #  ##  #    # #  # #  #  ##
#### #### #    #### ###  #### # #  # ###  #  #
------------------------------------------------------------

- 2022-02-17 :: Users who have 'xorg-server' should install
  'libxcvt' package and switch to it using the alternative
  system:

        cpt bi libxcvt
        cpt a | grep ^libxcvt | cpt a -

- 2021-09-06 :: 'gzip' has been renamed to 'pigz'. You need
  to run the following to switch between packages:

        cpt bi pigz
        cpt a | grep ^pigz | cpt a -
        cpt r gzip

- 2021-08-10 :: 'm4' is no longer part of the standard base

- 2021-07-31 :: otools 'grep' seems to break the build
  system of certain packages, you are advised to replace
  it by running:

        cpt a busybox /usr/bin/grep

