!! IMPORTANT !!

sinit is installed as /usr/bin/sinit. It can fully replace busybox init by
running the following command.

    +----------------------------------------+
    |                                        |
    |  cpt a | grep ^sinit | cpt a -         |
    |                                        |
    +----------------------------------------+

NOTE: If swapping from busybox init on a running system, shutdown/reboot by 
      invoking 'busybox-init poweroff'.  sinit's poweroff/reboot utilities 
      can't be of use until it is actually running.
